<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="68.0" prefWidth="427.0" style="-fx-padding: 10; -fx-border-color: #419df3;; -fx-border-radius: 5; -fx-border-insets: 2;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="6.0" layoutY="4.0" prefHeight="60.0" prefWidth="417.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom du fichier :" />
                  <Label text="Description" GridPane.rowIndex="1" />
                  <Label text="FichierPeronnes  2015 / Pres" GridPane.columnIndex="1" />
                  <Label text="Personnel de E Tech services en 2015" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets bottom="1.0" />
         </opaqueInsets>
         <effect>
            <Glow />
         </effect>
      </Pane>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="424.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" style="-fx-translate-x: 0;" text="Partager" />
            <Button mnemonicParsing="false" style="-fx-translate-x: 0;" text="Annuler" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <AnchorPane prefHeight="292.0" prefWidth="420.0" style="-fx-border-color: #419df3;; -fx-border-insets: 2; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="7.0" layoutY="7.0" prefHeight="143.0" prefWidth="435.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Date d'expiration :" />
                  <Label text="Nombre max de consultations :" GridPane.rowIndex="1" />
                  <Label text="Droit d'export :" GridPane.rowIndex="2" />
                  <Label text="Droit de partage :" GridPane.rowIndex="3" />
                  <Label text="Droit de modification" GridPane.rowIndex="4" />
                  <DatePicker GridPane.columnIndex="1" />
                  <Spinner accessibleHelp="Clicker pour activer" accessibleText="Clicker pour activer" editable="true" prefHeight="26.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Oui">
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroup1" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-translate-x: 18;" text="Non" toggleGroup="$radioGroup1" />
                     </children>
                  </HBox>
                  <HBox layoutX="228.0" layoutY="66.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Oui">
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroup11" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-translate-x: 18;" text="Non" toggleGroup="$radioGroup11" />
                     </children>
                  </HBox>
                  <HBox layoutX="228.0" layoutY="95.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Oui">
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroup111" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-translate-x: 18;" text="Non" toggleGroup="$radioGroup111" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Pane layoutX="4.0" layoutY="149.0" prefHeight="140.0" prefWidth="444.0">
               <children>
                  <ListView layoutX="220.0" layoutY="12.0" prefHeight="124.0" prefWidth="204.0" />
                  <Label layoutX="4.0" layoutY="9.0" text="Partager avec :" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
